#!/usr/bin/env bash
set -euo pipefail

# Usage:
#   run_weekly_proof.sh /path/to/alerts_ledger.jsonl /path/to/proof-archive
#
# This publishes the PREVIOUS ISO week (calendar week, UTC) automatically.

LEDGER="${1:-}"
PROOF_DIR="${2:-}"

if [[ -z "$LEDGER" || -z "$PROOF_DIR" ]]; then
  echo "ERROR: missing args."
  echo "Usage: $0 /path/to/alerts_ledger.jsonl /path/to/proof-archive"
  exit 2
fi

if [[ ! -f "$LEDGER" ]]; then
  echo "ERROR: ledger file not found: $LEDGER"
  exit 2
fi

if [[ ! -d "$PROOF_DIR" ]]; then
  echo "ERROR: proof dir not found: $PROOF_DIR"
  exit 2
fi

# Previous ISO week id in UTC, example: 2026-W09
LAST_WEEK_ID="$(date -u -d '7 days ago' +%G-W%V)"

echo "week_id: ${LAST_WEEK_ID}"
echo "ledger: ${LEDGER}"
echo "proof_dir: ${PROOF_DIR}"

python3 "${PROOF_DIR}/scripts/build_weekly_proof.py" \
  --ledger "${LEDGER}" \
  --out-dir "${PROOF_DIR}" \
  --rebuild-manifest \
  --engine-version v2 \
  --week-id "${LAST_WEEK_ID}"

# Push changes (preferred) if helper exists, otherwise fallback to git commands.
if [[ -x "${PROOF_DIR}/scripts/push_proof.sh" ]]; then
  "${PROOF_DIR}/scripts/push_proof.sh" "${PROOF_DIR}"
else
  cd "${PROOF_DIR}"
  if [[ -n "$(git status --porcelain)" ]]; then
    git add -A
    git commit -m "Weekly proof update: ${LAST_WEEK_ID}" || true
    git push origin main
  else
    echo "No changes to push."
  fi
fi

echo "OK"
